<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StudentMasterPage.master.cs"
    Inherits="Web.StudentUI.StudentMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/base.css" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../js/om/themes/apusic/om-all.css" />
    <script type="text/javascript" src="../js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="../js/template.js"></script>
    <script type="text/javascript" src="../js/om/ui/om-core.js"></script>
    <script type="text/javascript" src="../js/om/ui/om-mouse.js"></script>
    <script type="text/javascript" src="../js/om/ui/om-draggable.js"></script>
    <script type="text/javascript" src="../js/om/ui/om-position.js"></script>
    <script type="text/javascript" src="../js/om/ui/om-messagebox.js"></script>
    <script type="text/javascript" src="../js/om/ui/om-button.js"></script>
    <script type="text/javascript" src="../js/om/ui/om-messagetip.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        $(function () {
            var _height = window.innerHeight;
            var _width = window.innerWidth;
            $(".container").height(_height - $(".header-wap").height());
            $(".subNav-size").height($(".container").height() - 30);
            $("#content").height($(".container").height() - 30);
            $("#content").width(_width - 200);
            $(window).resize(function () {
                var height = window.innerHeight;
                var width = window.innerWidth;
                $(".container").height(height - $(".header-wap").height());
                $(".subNav-size").height($(".container").height() - 30);
                $("#content").height($(".container").height() - 30);
                $("#content").width(width - 200);
            });
        });
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div class="outer">
        <div class="header-wap">
            <div id="header" class="header">
                <h1 id="logo" class="logoCl">
                </h1>
                <div id="nav" class="abright">
                    <ul class="nav-ul">
                        <li class="cursor ml10">首页</li>
                        <li class="cursor ml10">选题</li>
                        <li class="cursor ml10">信息维护</li>
                    </ul>
                </div>
            </div>
            <div id="info" class="info">
                <ul class="info_ul">
                    <li class="infoItem"><span class="fontSty cursor"><a href="#">欢迎您，<%= currStudent.SName %></a></span></li>
                    <li class="infoItem"><a href="#" id="megNum"><span class="megIcon fontSty cursor">
                        <%= noticeNum %></span></a></li>
                    <li class="infoItem"><a href="#" id="infoNum"><span class="infoIcon fontSty cursor">
                        <%= msgNum %></span></a></li>
                    <li id="logout" class="loginout"><a href="/ashx/common/LoginOut.ashx"><span class="outIcon fontSty cursor">
                        退出</span></a></li>
                </ul>
            </div>
        </div>
        <div id="main" class="fl container">
            <div id="subNav" class="fl subNav-size">
                <div class="subNav-header">
                    <input type="hidden" runat="server" id="currentNavNode" />
                    <input type="hidden" runat="server" id="userType" />
                    <span class="setIcon"></span>
                    <h2 class="fonth2">
                        管理菜单</h2>
                    <p class="enFont">
                        Menu Administration</p>
                </div>
                <%-- 加载左侧导航--%>
                <%= NavigateHTML%>
            </div>
            <div class="content-wrap">
                <div id="content" class="fl scroll content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderBody" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div class="footPos">
                <p>
                    武汉纺织大学版权所有 <font size="2" face="Verdana, Arial, Helvetica"><span></span></font>2010
                    Copyrights all reserved 鄂ICP备05003335号
                </p>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
